# Selenium_test

./: first.yml  pom.xml
.github/workflows/: build.yml  first.yml  maventest.yml
src/test/: test.xml
src/test/java/: SetProperty.java  Test_First.java  runner.java
src/test/java/StepDef/: amazon_stepdef.java
src/test/resources/features/: GoogleHome.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SEL_CUCUM.html  SEL_CUCUM.xml  testng-failed.xml
test-output/TestAll/: order.html  order.xml
test-output/junitreports/: TEST-Test_First.xml
test-output/old/Default Suite/: SEL_CUCUM.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TestAll/: methods.html  testng.xml.html
